<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itmTiendasCercanas"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/txtTiendasCercanas"
        app:showAsAction="never"
        />

    <item android:id="@+id/itmMisListas"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/txtMisListas"
        app:showAsAction="never"
        />

    <item android:id="@+id/itmSugerencias"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/txtSugerencias"
        app:showAsAction="never"
        />

    <item android:id="@+id/itmAcercaNosotros"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/txtAcercaNosotros"
        app:showAsAction="never"
        />
</menu>